.header
  display: flex
  margin-bottom: rhythm(2)
  margin-top: rhythm(4)

  @media (max-width: $breakpoint)
    margin-top: rhythm(2)
    margin-bottom: rhythm(1)

  h1
    font-weight: $font-weight--bold

    a
      background: none
