.page
  p + p
    margin-top: rhythm(1)

  &--information
    .page__content
      margin-top: rhythm(2)

    h2
      font-weight: $font-weight--medium
      margin-bottom: rhythm(0.5)

    article + article
      margin-top: rhythm(1)

    section + section
      margin-top: rhythm(2)

    span
      font-style: italic
