$font-family--serif: "p22-mackinac-pro", Times New Roman, Times, serif

$font-size--base: 18px
$font-size--0: 1em

$font-weight--regular: 400
$font-weight--medium: 500
$font-weight--bold: 700

$color--black: #003807
$color--black--lighter: #475348

$line-height--base: 2
$line-height--normal: 2em

$v: ($font-size--0 / 1em) * $line-height--base * 1rem

$breakpoint: 960px
